{
  "name": "hellobooks-cp4",
  "version": "0.1.0",
  "homepage": "https://hellobooks-cp4.herokuapp.com/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "axios": "^0.18.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "moxios": "^0.4.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "serve": "^10.0.0",
    "sweetalert": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom --coverage a",
    "eject": "react-scripts eject",
    "coveralls": "react-scripts test --env=jsdom --coverage a --coverageReporters=text-lcov | coveralls"
  },
  "description": "This is the front-end to the [HelloBooks-API](https://github.com/3V0L/hellobooks_api) that I made using Python. The front end will be connected to a hosted version of the API that can be found on [Heroku](https://hellobooks-tapiwa.herokuapp.com/). This app will be done in ReactJS and will make use of HTML, CSS and Javascript to create a responsive front end application which connects to the above mentioned API.",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
